server {
    listen 80;
    server_name localhost;

    location /inversiones-geio {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://app:5000/inversiones-geio;
        add_header Cache-Control "no-cache";
        expires off;
        access_log off;
    }
}
