server {
    listen 80;
    listen [::]:80;

    server_name cext78-prd-s14-02.utp.edu.co;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    
    listen 443;
    server_name cext78-prd-s14-02.utp.edu.co;
    root html;
    index index.html index.htm;
    ssl on;
    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;
    ssl_session_timeout 5m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /inversiones-geio {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://app:5000/inversiones-geio;
        add_header Cache-Control "no-cache";
        expires off;
        access_log off;
    }
}
